# CrawlerApplication

./: README.md  pom.xml
src/main/java/com/prudential/crawler/: CrawlerApplication.java
src/main/java/com/prudential/crawler/config/: CrawlerConfigurator.java
src/main/java/com/prudential/crawler/controller/: CrawlerAppController.java
src/main/java/com/prudential/crawler/factory/: AppWebCrawler.java  CrawlerData.java  CrawlerFactory.java
src/main/java/com/prudential/crawler/service/: CrawlerService.java  CrawlerServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/prudential/crawler/controllerTest/: CrawlerAppControllerTest.java
static/use/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
