server.port=8080

# Crawler4j Static Folder Location - Should not altered manually
com.prudential.staticFolderLocation = static/use

#Setting no of Crawlers
com.prudential.noOfCrawlers = 20

logging.level.org.springframework.web=INFO